frmAbout = 19, 58, 595, 605, C, 261, 14, 658, 333, C
frmGame = 60, 85, 661, 585, C, 52, 30, 711, 775, C
frmMaster = 171, 13, 925, 560, C, 123, 37, 966, 627, C
FinalProject = 273, 71, 866, 536, 
Exit = 117, 76, 687, 623, C
frmWalkOrStay = 110, 145, 586, 692, C, 19, 96, 654, 579, C
frmCheque = 175, 36, 591, 583, C, 154, 106, 935, 530, C
frmPhoneBook = 112, 35, 600, 582, C, 249, 185, 697, 592, C
frmPoll = 112, -3, 610, 544, C, 58, 46, 700, 590, C
frmFinalAnswer = 137, 54, 605, 601, C, 187, 140, 554, 316, C
frmHelp = 47, 153, 638, 583, C, 147, 1, 507, 608, C
