Type=Exe
Form=..\frmAbout.frm
Form=..\frmGame.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\frmMaster.frm
Module=FinalProject; ..\FinalProject.bas
Module=Exit; ..\..\Functions\Exit.bas
Form=..\frmWalkOrStay.frm
Form=..\frmCheque.frm
Form=..\frmPhoneBook.frm
Form=..\frmAudiencePoll.frm
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=..\frmFinalAnswer.frm
Form=..\frmHelp.frm
IconForm="frmMaster"
Startup="frmMaster"
HelpFile=""
Title="Who Wants To Be A Millionaire"
ExeName32="WWTBM.exe"
Path32="H:\O\Grade 11\ICS\Final Project\Final Project by Gary Huang"
Command32=""
Name="WWTBM"
HelpContextID="0"
Description="Who Wants To Be A Millionaire"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Toronto District School Board"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
